# TonDomainInfoBot

./: .gitignore  Bot.cs  BotTask.cs  Program.cs  README.md  ReconnectTask.cs  RobotsTxtMiddleware.cs  Startup.cs  TonDomainInfoBot.csproj  TonDomainInfoBot.sln  TonDomainInfoBot.slnx  appsettings.json
Properties/: launchSettings.json
Telegram/: Bot.cs  StartCommand.cs
