<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>a55544ab-e246-456a-b1c9-75218f6cfdea</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTelegramBotApi" Version="5.2.0" />
    <PackageReference Include="NetTelegramBot.Framework" Version="3.0.0-rc8" />
    <PackageReference Include="TonLib.Net" Version="0.18.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="libcrypto-1_1-x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tonlibjson.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
