<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>a55544ab-e246-456a-b1c9-75218f6cfdea</UserSecretsId>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <EnableSdkContainerSupport>True</EnableSdkContainerSupport>
    <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
    <!--<ContainerFamily>alpine-extra</ContainerFamily>-->
    <ContainerRegistry>cr.yandex</ContainerRegistry>
    <ContainerRepository>crpgl6ipphip8ig1herj/ton-domain-info-bot</ContainerRepository>
    <ContainerImageTags>$(Version);latest</ContainerImageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FullEmojiList" Version="15.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
    <PackageReference Include="NetTelegramBotApi" Version="7.1.0" />
    <PackageReference Include="RecurrentTasks" Version="7.1.0" />
    <PackageReference Include="TonLib.Net" Version="0.25.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="libcrypto-1_1-x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tonlibjson*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
